# /etc/conf.d/cryptocashbackd: config file for /etc/init.d/cryptocashbackd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cryptocashback/cryptocashback.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cryptocashbackd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cryptocashbackd.pid"

# Where to write cryptocashbackd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cryptocashbackd"

# User and group to own cryptocashbackd process
#BITCOIND_USER="cryptocashback"
#BITCOIND_GROUP="cryptocashback"

# Path to cryptocashbackd executable
#BITCOIND_BIN="/usr/bin/cryptocashbackd"

# Nice value to run cryptocashbackd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
